T__68=68
T__69=69
T__66=66
CLASS=30
T__67=67
T__64=64
DEF=5
T__65=65
VAR_LIST=18
T__62=62
T__63=63
IntAtom=33
LoopTypeAtom=38
EXP_LIST=17
UTF8Letter=44
T__61=61
T__60=60
HexDigit=42
BREAK=21
Identifier=31
IF=24
FUNC_CALL=19
AT=23
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
Comment=46
EXP=25
OBJ_FUNC_CALL=20
FORITER=28
T__59=59
INT_NEGATE=9
UTF8Digit=45
RETURN=22
WhiteSpace=47
T__50=50
VARDEC=12
Null=40
OriginAtom=37
LayerAtom=36
GLOBAL_ASSIGN=29
T__80=80
T__81=81
T__82=82
T__83=83
T__48=48
T__49=49
FORDEC=26
StringAtom=32
INDEXES=14
ColorAtom=39
T__85=85
LIST=16
T__84=84
T__86=86
BooleanAtom=35
BOOL_NEGATE=10
LOOKUP=15
FORCOND=27
T__71=71
T__72=72
VARIABLE=13
T__70=70
BLOCK=4
VarStartInit=41
ASSIGN=7
GLOBALDEF=6
FloatAtom=34
T__76=76
T__75=75
VARINC=11
T__74=74
EscapeSequence=43
T__73=73
T__79=79
STRING=8
T__78=78
T__77=77
'!'=76
'>='=69
'/'=73
'=='=64
'new'=79
'at'=86
'>'=67
'||'=62
'&&'=63
';'=50
'return'=81
'='=52
'global'=53
'for'=83
'+'=70
'function'=59
')'=58
'.'=56
'^'=75
'%'=74
'++'=77
'}'=49
'else'=85
'break'=80
'{'=48
'?'=60
'var'=41
'<='=68
'!='=65
'--'=78
'<'=66
'if'=84
'('=57
':'=61
'while'=82
'*'=72
'['=54
'-'=71
','=51
']'=55
