T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
VAR_LIST=16
T__62=62
T__63=63
Sprite=38
IntAtom=30
LoopTypeAtom=35
EXP_LIST=15
UTF8Letter=45
T__61=61
T__60=60
HexDigit=43
BREAK=19
Identifier=28
Lyrics=42
IF=22
FUNC_CALL=17
AT=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
Animation=39
T__52=52
T__53=53
T__54=54
Comment=47
EXP=23
OBJ_FUNC_CALL=18
FORITER=26
T__59=59
INT_NEGATE=7
UTF8Digit=46
RETURN=20
WhiteSpace=48
T__50=50
VARDEC=10
Null=37
OriginAtom=34
LayerAtom=33
GLOBAL_ASSIGN=27
T__80=80
T__81=81
T__82=82
T__83=83
T__49=49
FORDEC=24
StringAtom=29
INDEXES=12
ColorAtom=36
T__85=85
LIST=14
T__84=84
T__87=87
T__86=86
List=40
BooleanAtom=32
BOOL_NEGATE=8
LOOKUP=13
FORCOND=25
T__71=71
T__72=72
VARIABLE=11
T__70=70
BLOCK=4
VarStartInit=41
ASSIGN=5
FloatAtom=31
T__76=76
T__75=75
VARINC=9
T__74=74
EscapeSequence=44
T__73=73
T__79=79
STRING=6
T__78=78
T__77=77
'!'=77
'>='=70
'/'=74
'=='=65
'new'=80
'at'=87
'>'=68
'||'=63
'&&'=64
';'=51
'return'=82
'='=54
'global'=53
'for'=84
'+'=71
'function'=60
')'=59
'.'=57
'^'=76
'%'=75
'++'=78
'}'=50
'else'=86
'break'=81
'{'=49
'?'=61
'var'=41
'<='=69
'!='=66
'--'=79
'<'=67
'if'=85
'('=58
':'=62
'while'=83
'*'=73
'['=55
'-'=72
','=52
']'=56
