T__68=68
T__69=69
T__66=66
T__67=67
CLASS=28
T__64=64
T__65=65
T__62=62
VAR_LIST=16
T__63=63
IntAtom=31
EXP_LIST=15
LoopTypeAtom=36
T__61=61
UTF8Letter=42
T__60=60
HexDigit=40
BREAK=19
Identifier=29
IF=22
FUNC_CALL=17
AT=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
Comment=44
EXP=23
OBJ_FUNC_CALL=18
FORITER=26
T__59=59
INT_NEGATE=7
UTF8Digit=43
RETURN=20
WhiteSpace=45
T__50=50
VARDEC=10
OriginAtom=35
Null=38
LayerAtom=34
GLOBAL_ASSIGN=27
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__83=83
T__48=48
T__49=49
FORDEC=24
StringAtom=30
INDEXES=12
ColorAtom=37
T__84=84
LIST=14
BOOL_NEGATE=8
BooleanAtom=33
LOOKUP=13
T__71=71
FORCOND=25
T__72=72
VARIABLE=11
T__70=70
BLOCK=4
ASSIGN=5
VarStartInit=39
T__76=76
FloatAtom=32
T__75=75
T__74=74
VARINC=9
T__73=73
EscapeSequence=41
T__79=79
T__78=78
STRING=6
T__77=77
'!'=74
'>='=67
'=='=62
'/'=71
'new'=77
'at'=84
'>'=65
'||'=60
'&&'=61
';'=48
'='=51
'return'=79
'global'=50
'for'=81
'+'=68
'function'=57
')'=56
'.'=54
'^'=73
'%'=72
'++'=75
'}'=47
'else'=83
'break'=78
'{'=46
'?'=58
'<='=66
'var'=39
'!='=63
'<'=64
'--'=76
'if'=82
':'=59
'('=55
'-'=69
'['=52
'*'=70
'while'=80
','=49
']'=53
