T__29=29
T__28=28
SGLIDDigit=22
IntType=10
Identifier=9
T__51=51
T__52=52
T__53=53
T__54=54
StringType=12
SpriteAnimation=18
COMMENT=27
VARDEF=4
T__50=50
BooleanType=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
LIBMETHOD=7
IntegerAtom=15
FloatType=13
StringAtom=19
HEX_DIGIT=25
NEGATE=6
BooleanAtom=17
T__30=30
T__31=31
T__32=32
WS=26
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=23
ASSIGN=5
ObjectType=14
FloatAtom=16
OctalEscape=24
Letter=21
EscapeSequence=20
STRING=8
'!'=52
'>='=44
'=='=39
'/'=48
'new'=53
'null'=54
'>'=42
'||'=37
'&&'=38
'='=29
'+'=45
')'=32
'%'=49
'++'=50
'}'=34
'{'=33
'?'=35
'<='=43
'!='=40
'<'=41
'--'=51
':'=36
'('=31
'while'=30
'-'=46
'*'=47
','=28
