T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
SGLIDDigit=19
IntType=8
Identifier=7
StringType=10
COMMENT=24
VARDEF=4
BooleanType=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LIBMETHOD=6
IntegerAtom=12
FloatType=11
StringAtom=14
HEX_DIGIT=22
NEGATE=5
BooleanAtom=15
T__30=30
T__31=31
T__32=32
WS=23
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=20
ClassType=17
FloatAtom=13
OctalEscape=21
EscapeSequence=16
Letter=18
'!'=44
'>='=36
'=='=31
'/'=40
'>'=34
'null'=47
'||'=29
'&&'=30
'='=26
'+'=37
')'=46
'%'=41
'++'=42
'boolean'=9
'?'=27
'<='=35
'!='=32
'<'=33
'int'=8
'--'=43
':'=28
'('=45
'-'=38
'*'=39
','=25
