T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
SGLIDDigit=17
IntType=6
Identifier=5
StringType=8
VARDEF=4
COMMENT=22
BooleanType=7
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
IntegerAtom=10
FloatType=9
StringAtom=12
HEX_DIGIT=20
BooleanAtom=13
T__30=30
T__31=31
T__32=32
WS=21
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=18
ClassType=15
FloatAtom=11
OctalEscape=19
Letter=16
EscapeSequence=14
'!'=42
'>='=34
'/'=38
'=='=29
'null'=45
'>'=32
'||'=27
'&&'=28
'='=24
'+'=35
')'=44
'%'=39
'++'=40
'boolean'=7
'?'=25
'<='=33
'!='=30
'<'=31
'int'=6
'--'=41
':'=26
'('=43
'-'=36
'*'=37
','=23
