T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
SGLIDDigit=11
Identifier=4
T__19=19
T__18=18
T__17=17
COMMENT=16
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
IntegerAtom=5
StringAtom=7
HEX_DIGIT=14
BooleanAtom=8
T__30=30
T__31=31
T__32=32
WS=15
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=12
FloatAtom=6
OctalEscape=13
EscapeSequence=9
Letter=10
'!'=43
'>='=35
'=='=30
'/'=39
'string'=21
'null'=47
'>'=33
'||'=28
'&&'=29
';'=17
'Object'=23
'='=19
'Sprite'=24
'+'=36
')'=45
'%'=40
'++'=41
'float'=22
'boolean'=18
'?'=26
'<='=34
'!='=31
'--'=42
'int'=20
'<'=32
'('=44
':'=27
'-'=37
'*'=38
','=46
'Animation'=25
