T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
VAR_LIST=16
T__63=63
IntAtom=31
Sprite=39
EXP_LIST=15
LoopTypeAtom=36
T__61=61
UTF8Letter=46
T__60=60
HexDigit=44
BREAK=19
Identifier=29
Lyrics=43
IF=22
AT=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
Animation=40
T__52=52
T__53=53
T__54=54
Comment=48
EXP=23
FORITER=26
T__59=59
INT_NEGATE=7
UTF8Digit=47
RETURN=20
WhiteSpace=49
T__50=50
VARDEC=10
OriginAtom=35
Null=38
LayerAtom=34
GLOBAL_ASSIGN=28
T__80=80
T__81=81
T__82=82
T__83=83
FORDEC=24
StringAtom=30
METH_CALL=17
INDEXES=12
ColorAtom=37
T__85=85
T__84=84
LIST=14
T__87=87
T__86=86
T__89=89
List=41
T__88=88
BOOL_NEGATE=8
BooleanAtom=33
LOOKUP=13
T__71=71
FORCOND=25
T__72=72
VARIABLE=11
T__70=70
BLOCK=4
ASSIGN=5
VarStartInit=42
OBJ_METH_CALL=18
T__76=76
GLOBAL=27
FloatAtom=32
T__75=75
T__74=74
VARINC=9
T__73=73
EscapeSequence=45
T__79=79
T__78=78
STRING=6
T__77=77
'!'=79
'>='=72
'=='=67
'/'=76
'new'=82
'at'=89
'>'=70
'||'=65
'&&'=66
';'=52
'='=55
'return'=84
'global'=54
'for'=86
'+'=73
')'=60
'.'=58
'^'=78
'%'=77
'++'=80
'}'=51
'else'=88
'method'=61
'break'=83
'{'=50
'object method'=62
'?'=63
'<='=71
'var'=42
'!='=68
'<'=69
'--'=81
'if'=87
':'=64
'('=59
'['=56
'-'=74
'*'=75
'while'=85
','=53
']'=57
