T__68=68
T__69=69
T__66=66
CLASS=30
T__67=67
T__64=64
DEF=5
T__65=65
VAR_LIST=18
T__62=62
T__63=63
Array=43
IntAtom=33
LoopTypeAtom=38
EXP_LIST=17
UTF8Letter=46
T__61=61
T__60=60
HexDigit=44
BREAK=21
Identifier=31
IF=24
FUNC_CALL=19
AT=23
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
Comment=48
EXP=25
OBJ_FUNC_CALL=20
FORITER=28
T__59=59
INT_NEGATE=9
UTF8Digit=47
RETURN=22
WhiteSpace=49
T__50=50
VARDEC=12
Null=41
OriginAtom=37
LayerAtom=36
GLOBAL_ASSIGN=29
T__80=80
T__81=81
T__82=82
T__83=83
FORDEC=26
StringAtom=32
INDEXES=14
LoopTriggerAtom=39
ColorAtom=40
T__85=85
LIST=16
T__84=84
T__87=87
T__86=86
T__88=88
BooleanAtom=35
BOOL_NEGATE=10
LOOKUP=15
FORCOND=27
T__71=71
T__72=72
VARIABLE=13
T__70=70
BLOCK=4
VarStartInit=42
ASSIGN=7
GLOBALDEF=6
FloatAtom=34
T__76=76
T__75=75
VARINC=11
T__74=74
EscapeSequence=45
T__73=73
T__79=79
STRING=8
T__78=78
T__77=77
'!'=78
'>='=71
'/'=75
'=='=66
'new'=81
'at'=88
'>'=69
'||'=64
'&&'=65
';'=52
'return'=83
'='=54
'global'=55
'for'=85
'+'=72
')'=60
'.'=58
'function'=61
'^'=77
'%'=76
'++'=79
'}'=51
'else'=87
'break'=82
'{'=50
'?'=62
'var'=42
'<='=70
'!='=67
'--'=80
'<'=68
'if'=86
'('=59
':'=63
'while'=84
'*'=74
'-'=73
'['=56
','=53
']'=57
