T__68=68
T__69=69
T__66=66
T__67=67
CLASS=30
T__64=64
T__65=65
DEF=5
T__62=62
VAR_LIST=18
T__63=63
Array=43
IntAtom=33
EXP_LIST=17
LoopTypeAtom=38
UTF8Letter=46
T__61=61
T__60=60
HexDigit=44
BREAK=21
Identifier=31
IF=24
FUNC_CALL=19
AT=23
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
Comment=48
EXP=25
OBJ_FUNC_CALL=20
FORITER=28
T__59=59
INT_NEGATE=9
RETURN=22
UTF8Digit=47
WhiteSpace=49
T__50=50
VARDEC=12
OriginAtom=37
Null=41
LayerAtom=36
GLOBAL_ASSIGN=29
T__80=80
T__81=81
T__82=82
T__83=83
FORDEC=26
StringAtom=32
INDEXES=14
LoopTriggerAtom=39
ColorAtom=40
T__85=85
T__84=84
LIST=16
T__87=87
T__86=86
T__88=88
BOOL_NEGATE=10
BooleanAtom=35
LOOKUP=15
T__71=71
FORCOND=27
T__72=72
VARIABLE=13
T__70=70
BLOCK=4
ASSIGN=7
VarStartInit=42
GLOBALDEF=6
T__76=76
FloatAtom=34
T__75=75
T__74=74
VARINC=11
T__73=73
EscapeSequence=45
T__79=79
T__78=78
STRING=8
T__77=77
'!'=78
'>='=71
'=='=66
'/'=75
'new'=81
'at'=88
'>'=69
'||'=64
'&&'=65
';'=52
'='=54
'return'=83
'global'=55
'for'=85
'+'=72
')'=60
'.'=58
'function'=61
'^'=77
'%'=76
'++'=79
'}'=51
'else'=87
'break'=82
'{'=50
'?'=62
'<='=70
'var'=42
'!='=67
'<'=68
'--'=80
'if'=86
':'=63
'('=59
'['=56
'-'=73
'*'=74
'while'=84
','=53
']'=57
