T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
OBJMETHOD=13
T__62=62
T__63=63
Origin=37
SGLIDDigit=41
PARAM_NAME_LIST=24
IntType=27
T__61=61
ID_LIST=8
T__60=60
BREAK=22
Identifier=26
FUNC_CALL=25
IF=6
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
EXP=7
FORITER=17
StringType=29
PRINTLN=19
T__59=59
SpriteAnimation=35
COMMENT=46
STRINGNOQUOTES=18
VARDEF=9
T__50=50
BooleanType=28
VARDEC=21
T__80=80
T__47=47
T__81=81
T__48=48
T__49=49
LIBMETHOD=12
IntegerAtom=32
FloatType=30
FORDEC=15
StringAtom=38
PARAM_TYPE_LIST=23
HEX_DIGIT=44
NEGATE=11
BooleanAtom=34
WS=45
FORCOND=16
T__71=71
T__72=72
T__70=70
UnicodeEscape=42
BLOCK=4
ASSIGN=10
Layer=36
STATEMENTS=5
ObjectType=31
FloatAtom=33
T__76=76
T__75=75
VARINC=20
T__74=74
OctalEscape=43
Letter=40
EscapeSequence=39
T__73=73
T__79=79
STRING=14
T__78=78
T__77=77
'println'=62
'>='=72
'/'=76
'=='=67
'new'=80
'null'=81
'>'=70
'||'=65
'&&'=66
';'=53
'='=55
'for'=58
'+'=73
'.'=56
')'=51
'%'=77
'++'=78
'}'=48
'else'=60
'method'=49
'break'=61
'{'=47
'void'=52
'?'=63
'<='=71
'!='=68
'--'=79
'<'=69
'if'=59
'('=50
':'=64
'*'=75
'-'=74
'while'=57
','=54
