T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
OBJMETHOD=14
T__62=62
T__63=63
Origin=39
SGLIDDigit=43
Sprite=36
PARAM_NAME_LIST=24
IntType=28
ID_LIST=9
T__61=61
T__60=60
BREAK=22
Identifier=27
IF=7
T__55=55
AT=6
T__56=56
T__57=57
T__58=58
T__51=51
Animation=37
T__52=52
T__53=53
T__54=54
EXP=8
FORITER=18
StringType=30
T__59=59
RETURN=26
COMMENT=48
STRINGNOQUOTES=19
VARDEF=10
T__50=50
BooleanType=29
VARDEC=21
GLOBVARDEF=11
T__80=80
T__81=81
T__82=82
T__83=83
T__49=49
IntegerAtom=33
FloatType=31
FORDEC=16
StringAtom=40
PARAM_TYPE_LIST=23
METH_CALL=25
HEX_DIGIT=46
NEGATE=13
T__85=85
T__84=84
BooleanAtom=35
WS=47
FORCOND=17
T__71=71
T__72=72
T__70=70
UnicodeEscape=44
BLOCK=4
ASSIGN=12
Layer=38
STATEMENTS=5
ObjectType=32
FloatAtom=34
T__76=76
T__75=75
VARINC=20
T__74=74
OctalEscape=45
Letter=42
EscapeSequence=41
T__73=73
T__79=79
STRING=15
T__78=78
T__77=77
'>='=76
'/'=80
'=='=71
'new'=84
'at'=64
'null'=85
'>'=74
'||'=69
'&&'=70
';'=55
'='=58
'return'=66
'global'=57
'for'=61
'+'=77
'.'=59
')'=53
'%'=81
'++'=82
'}'=50
'else'=63
'method'=51
'break'=65
'{'=49
'void'=54
'?'=67
'<='=75
'!='=72
'--'=83
'<'=73
'if'=62
'('=52
':'=68
'*'=79
'-'=78
'while'=60
','=56
