T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
OBJMETHOD=13
T__62=62
T__63=63
SGLIDDigit=31
IntType=19
T__61=61
ID_LIST=8
T__60=60
Identifier=18
IF=6
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
EXP=7
FORITER=17
StringType=21
T__59=59
SpriteAnimation=27
COMMENT=36
VARDEF=9
T__50=50
BooleanType=20
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
LIBMETHOD=12
IntegerAtom=24
FloatType=22
FORDEC=15
StringAtom=28
HEX_DIGIT=34
NEGATE=11
BooleanAtom=26
WS=35
FORCOND=16
T__37=37
T__38=38
T__39=39
UnicodeEscape=32
BLOCK=4
ASSIGN=10
STATEMENTS=5
ObjectType=23
FloatAtom=25
OctalEscape=33
Letter=30
EscapeSequence=29
STRING=14
'!'=67
'>='=59
'/'=63
'=='=54
'new'=68
'null'=69
'>'=57
'||'=52
'&&'=53
';'=42
'='=44
'for'=47
'+'=60
'.'=45
')'=41
'%'=64
'++'=65
'}'=38
'else'=49
'method'=39
'{'=37
'?'=50
'<='=58
'!='=55
'--'=66
'<'=56
'if'=48
'('=40
':'=51
'*'=62
'while'=46
'-'=61
','=43
