SGLIDDigit=25
IntType=13
ID_LIST=6
Identifier=12
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
StringType=15
SpriteAnimation=21
COMMENT=30
VARDEF=7
T__50=50
BooleanType=14
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
LIBMETHOD=10
IntegerAtom=18
FloatType=16
StringAtom=22
HEX_DIGIT=28
NEGATE=9
BooleanAtom=20
T__31=31
T__32=32
WS=29
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=26
BLOCK=4
ASSIGN=8
STATEMENTS=5
ObjectType=17
FloatAtom=19
OctalEscape=27
Letter=24
EscapeSequence=23
STRING=11
'!'=56
'>='=48
'=='=43
'/'=52
'new'=57
'null'=58
'>'=46
'||'=41
'&&'=42
'='=37
'+'=49
')'=35
'%'=53
'++'=54
'}'=32
'method'=33
'{'=31
'?'=39
'<='=47
'!='=44
'<'=45
'--'=55
':'=40
'('=34
'while'=38
'-'=50
'*'=51
','=36
