T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
OBJMETHOD=13
T__62=62
T__63=63
Origin=31
SGLIDDigit=35
IntType=21
T__61=61
ID_LIST=8
T__60=60
Identifier=20
IF=6
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
EXP=7
FORITER=17
StringType=23
PRINTLN=19
T__59=59
SpriteAnimation=29
COMMENT=40
STRINGNOQUOTES=18
VARDEF=9
T__50=50
BooleanType=22
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
LIBMETHOD=12
IntegerAtom=26
FloatType=24
FORDEC=15
StringAtom=32
HEX_DIGIT=38
NEGATE=11
BooleanAtom=28
WS=39
FORCOND=16
T__71=71
T__72=72
T__70=70
UnicodeEscape=36
BLOCK=4
ASSIGN=10
Layer=30
STATEMENTS=5
ObjectType=25
FloatAtom=27
T__74=74
OctalEscape=37
Letter=34
EscapeSequence=33
T__73=73
STRING=14
'!'=72
'println'=54
'>='=64
'/'=68
'=='=59
'new'=73
'null'=74
'>'=62
'||'=57
'&&'=58
';'=46
'='=48
'for'=51
'+'=65
'.'=49
')'=45
'%'=69
'++'=70
'}'=42
'else'=53
'method'=43
'{'=41
'?'=55
'<='=63
'!='=60
'--'=71
'<'=61
'if'=52
'('=44
':'=56
'*'=67
'-'=66
'while'=50
','=47
