T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
OBJMETHOD=14
T__62=62
T__63=63
Origin=39
SGLIDDigit=44
Sprite=36
PARAM_NAME_LIST=24
IntType=28
ID_LIST=9
T__61=61
T__60=60
BREAK=22
Identifier=27
IF=7
T__55=55
AT=6
T__56=56
T__57=57
T__58=58
T__51=51
Animation=37
T__52=52
T__53=53
T__54=54
EXP=8
FORITER=18
StringType=30
T__59=59
LoopType=40
RETURN=26
COMMENT=49
STRINGNOQUOTES=19
VARDEF=10
T__50=50
BooleanType=29
VARDEC=21
GLOBVARDEF=11
T__80=80
T__81=81
T__82=82
T__83=83
IntegerAtom=33
FloatType=31
FORDEC=16
StringAtom=41
PARAM_TYPE_LIST=23
METH_CALL=25
HEX_DIGIT=47
NEGATE=13
T__85=85
T__84=84
T__86=86
BooleanAtom=35
WS=48
FORCOND=17
T__71=71
T__72=72
T__70=70
UnicodeEscape=45
BLOCK=4
ASSIGN=12
Layer=38
STATEMENTS=5
ObjectType=32
FloatAtom=34
T__76=76
T__75=75
VARINC=20
T__74=74
OctalEscape=46
Letter=43
EscapeSequence=42
T__73=73
T__79=79
STRING=15
T__78=78
T__77=77
'>='=77
'/'=81
'=='=72
'new'=85
'at'=65
'null'=86
'>'=75
'||'=70
'&&'=71
';'=56
'='=59
'return'=67
'global'=58
'for'=62
'+'=78
'.'=60
')'=54
'%'=82
'++'=83
'}'=51
'else'=64
'method'=52
'break'=66
'{'=50
'void'=55
'?'=68
'<='=76
'!='=73
'--'=84
'<'=74
'if'=63
'('=53
':'=69
'*'=80
'-'=79
'while'=61
','=57
