T__62=62
T__63=63
SGLIDDigit=27
IntType=15
ID_LIST=8
T__61=61
T__60=60
Identifier=14
IF=6
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
EXP=7
StringType=17
T__59=59
SpriteAnimation=23
COMMENT=32
VARDEF=9
T__50=50
BooleanType=16
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
LIBMETHOD=12
IntegerAtom=20
FloatType=18
StringAtom=24
NEGATE=11
HEX_DIGIT=30
BooleanAtom=22
T__33=33
WS=31
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=28
BLOCK=4
ASSIGN=10
STATEMENTS=5
ObjectType=19
FloatAtom=21
EscapeSequence=25
Letter=26
OctalEscape=29
STRING=13
'!'=61
'>='=53
'/'=57
'=='=48
'new'=62
'>'=51
'null'=63
'||'=46
'&&'=47
';'=38
'='=40
'+'=54
')'=37
'%'=58
'++'=59
'}'=34
'else'=43
'method'=35
'{'=33
'?'=44
'<='=52
'!='=49
'--'=60
'<'=50
'if'=42
'('=36
':'=45
'*'=56
'-'=55
'while'=41
','=39
