T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
OBJMETHOD=14
T__63=63
Origin=39
Sprite=36
SGLIDDigit=44
PARAM_NAME_LIST=24
IntType=28
T__61=61
ID_LIST=9
T__60=60
BREAK=22
Identifier=27
IF=7
T__55=55
AT=6
T__56=56
T__57=57
T__58=58
T__51=51
Animation=37
T__52=52
T__53=53
T__54=54
EXP=8
FORITER=18
StringType=30
T__59=59
LoopType=40
RETURN=26
COMMENT=49
STRINGNOQUOTES=19
VARDEF=10
T__50=50
GLOBVARDEF=11
VARDEC=21
BooleanType=29
T__80=80
T__81=81
T__82=82
T__83=83
IntegerAtom=33
FORDEC=16
FloatType=31
PARAM_TYPE_LIST=23
StringAtom=41
METH_CALL=25
NEGATE=13
HEX_DIGIT=47
T__85=85
T__84=84
T__86=86
BooleanAtom=35
T__71=71
FORCOND=17
WS=48
T__72=72
T__70=70
UnicodeEscape=45
BLOCK=4
ASSIGN=12
Layer=38
STATEMENTS=5
ObjectType=32
T__76=76
FloatAtom=34
T__75=75
T__74=74
VARINC=20
T__73=73
EscapeSequence=42
Letter=43
OctalEscape=46
T__79=79
T__78=78
STRING=15
T__77=77
'>='=77
'=='=72
'/'=81
'new'=85
'at'=65
'>'=75
'null'=86
'||'=70
'&&'=71
';'=56
'return'=67
'='=59
'global'=58
'for'=62
'+'=78
'.'=60
')'=54
'%'=82
'++'=83
'}'=51
'else'=64
'method'=52
'break'=66
'{'=50
'void'=55
'?'=68
'<='=76
'!='=73
'<'=74
'--'=84
'if'=63
':'=69
'('=53
'while'=61
'-'=79
'*'=80
','=57
