T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
OBJMETHOD=13
T__63=63
Origin=37
SGLIDDigit=41
PARAM_NAME_LIST=24
IntType=27
ID_LIST=8
T__61=61
T__60=60
BREAK=22
Identifier=26
FUNC_CALL=25
IF=6
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
EXP=7
FORITER=17
StringType=29
PRINTLN=19
T__59=59
SpriteAnimation=35
COMMENT=46
STRINGNOQUOTES=18
VARDEF=9
T__50=50
BooleanType=28
VARDEC=21
T__80=80
T__81=81
T__47=47
T__48=48
T__49=49
LIBMETHOD=12
IntegerAtom=32
FORDEC=15
FloatType=30
PARAM_TYPE_LIST=23
StringAtom=38
NEGATE=11
HEX_DIGIT=44
BooleanAtom=34
T__71=71
FORCOND=16
WS=45
T__72=72
T__70=70
UnicodeEscape=42
BLOCK=4
ASSIGN=10
Layer=36
STATEMENTS=5
ObjectType=31
T__76=76
FloatAtom=33
T__75=75
T__74=74
VARINC=20
T__73=73
EscapeSequence=39
Letter=40
OctalEscape=43
T__79=79
T__78=78
STRING=14
T__77=77
'println'=62
'>='=72
'=='=67
'/'=76
'new'=80
'>'=70
'null'=81
'||'=65
'&&'=66
';'=53
'='=55
'for'=58
'+'=73
'.'=56
')'=51
'%'=77
'++'=78
'}'=48
'else'=60
'method'=49
'break'=61
'{'=47
'void'=52
'?'=63
'<='=71
'!='=68
'<'=69
'--'=79
'if'=59
':'=64
'('=50
'while'=57
'-'=74
'*'=75
','=54
