T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
OBJMETHOD=13
T__63=63
Origin=33
SGLIDDigit=37
IntType=23
ID_LIST=8
T__61=61
T__60=60
Identifier=22
IF=6
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
EXP=7
FORITER=17
StringType=25
PRINTLN=19
T__59=59
SpriteAnimation=31
COMMENT=42
STRINGNOQUOTES=18
VARDEF=9
T__50=50
BooleanType=24
VARDEC=21
T__43=43
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
LIBMETHOD=12
IntegerAtom=28
FORDEC=15
FloatType=26
StringAtom=34
NEGATE=11
HEX_DIGIT=40
BooleanAtom=30
T__71=71
FORCOND=16
WS=41
T__72=72
T__70=70
UnicodeEscape=38
BLOCK=4
ASSIGN=10
Layer=32
STATEMENTS=5
ObjectType=27
FloatAtom=29
T__75=75
T__74=74
VARINC=20
T__73=73
EscapeSequence=35
Letter=36
OctalEscape=39
STRING=14
'println'=56
'>='=66
'=='=61
'/'=70
'new'=74
'>'=64
'null'=75
'||'=59
'&&'=60
';'=48
'='=50
'for'=53
'+'=67
'.'=51
')'=47
'%'=71
'++'=72
'}'=44
'else'=55
'method'=45
'{'=43
'?'=57
'<='=65
'!='=62
'<'=63
'--'=73
'if'=54
':'=58
'('=46
'while'=52
'-'=68
'*'=69
','=49
